* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #043A53;
    --secondary-color: #F2F5F6;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --Golden-color: #F0B73F;
}

body {
    background-color: var(--secondary-color);
    max-width: 1540px;
    width: 100%;
    margin: auto;
}

/* header css start */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;
}

a {
    text-decoration: none;
}

header ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

header ul li a {
    color: var(--primary-color);
}

.users {
    display: flex;
    gap: 20px;
}

.users a {
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 700;
}

#userLogin {
    background-color: var(--white-color);
    color: var(--primary-color);
}

#userSignup {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.menu {
    display: none;
}

/* main section css start */


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    width: 100%;
    min-height: 80vh;
    margin: 0 auto;
    padding: 50px 25px;
}


.hero-details {
    padding: 30px 0;
    text-align: center;
}

.hero-details h1 {
    font-size: 48px;
    font-weight: 900;
    color: var(--primary-color);
}

.hero-1,
.hero-2 {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.hero-1 img,
.hero-2 img {
    width: 250px;
}

.buttons {
    display: flex;
    margin-top: 30px;
    padding: 10px 0;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

#getStarted {
    background-color: var(--primary-color);
    color: var(--white-color);
    box-shadow: 0 23px 47px 0 #043A5355;
    padding: 14px 20px;
    border-radius: 50px;
    font-weight: 700;
}

#watchVideo {
    display: flex;
    align-items: center;
    gap: 10px;
}

#watchVideo span {
    color: var(--primary-color);
    font-weight: 700;
}

.hero-3 {
    display: flex;
    background-color: var(--white-color);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 25px 0;
}

.hero-3 h2 {
    color: var(--black-color);
    font-weight: 600;
    font-size: 16px;
}

.hero-3 ul {
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.video-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color);
    overflow: hidden;
}

.video-content{
    display: flex;
    width: 80%;
    height: 30%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.heading {
    color: var(--white-color);
    font-size: 3em;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
}

.heading span:last-of-type {
    color: var(--Golden-color);
}

.paragraph {
    color: var(--white-color);
    font-size: 1em;
    margin: 20px 0;
    max-width: 400px;
    width: 100%;
}
.video-parent{
    width: 100%;
    height: 60%;
}

.video{
    width: 80%;
    height: 100%;
    background-image: url("assets/images/BG.jpg");
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 25px 25px 0 0;
}

.video img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.beneficial-section{
    background: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 25px;
    display: flex;
    align-items: center;
}

.beneficial-heading{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.beneficial-content{
    max-width: 250px;
    height: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    align-items: start;
    border-radius: 25px;
}

.beneficial-content:last-child{
    height: 350px;
}
.cards{
    background-color: #f2f5f6;
}

.beneficial-content h1{
    font-size: 28px;
}

.beneficial-content img{
    width: 70px;
}

.beneficial-content label{
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border-radius: 25px;
}